server.servlet-path=/
server.port=8093

spring.datasource.mpn.url=jdbc:mysql://localhost:3306/user_roles?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.mpn.username=root
spring.datasource.mpn.password=root
